<!DOCTYPE html>
<html>
    <head>
        <meta
            charset="utf-8"
        >
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <link
            rel="stylesheet" 
            href="Global/globalStyle.css"
        >
        <link
            rel="stylesheet"
            href="flexBoxStyle.css"
        >
        <link
            rel="stylesheet"
            href="style.css"
        >
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        >
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        >
        <link
            href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,700;1,400&display=swap"
            rel="stylesheet">
        <title>
            Lpage2
        </title>
    </head>
    <body>
        <div
            class="
                page-purple
                flex-row__center-stretch
            "
        >
            <div
                class="
                    wrapper
                    flex-column__start-stretch
                "
            >
                <header
                    class="
                        page-purple__header
                        flex-row__sb-center
                    "
                >
                    <div
                        class="page-purple__header-logo"
                    >
                        <img
                            src="img/logo.png"
                            alt="Cuda"
                        >
                    </div>
                    <div
                        class="page-purple__header-menu"
                    >
                        <a
                            class="page-purple__header-menu-link"
                            href="lpage.html"
                        >
                            HOME
                        </a>
                        <a
                            class="page-purple__header-menu-link"
                            href="#"
                        >
                            ABOUT
                        </a>
                        <a
                            class="page-purple__header-menu-link"
                            href="#"
                        >
                            WORK
                        </a>
                        <a
                            class="page-purple__header-menu-link"
                            href="#"
                        >
                            BLOG
                        </a>
                        <a
                            class="page-purple__header-menu-link"
                            href="#"
                        >
                            CONTACT
                        </a>
                    </div>
                </header>
                <div
                    class="
                        page-purple__intro
                        flex-column__center-center
                    "
                >
                    <div
                        class="page-purple__intro-text"
                    >
                        Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
                    </div>
                    <div
                        class="page-purple__intro-btn"
                    >
                        <a
                            class="page-purple__intro-link"
                            href="#"
                        >
                            WORK WITH US!
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="
                page-green
                flex-column__start-center
            "
        >
            <div
                class="wrapper"
            >
                <div
                    class="
                        page-green__servises-top
                        flex-column__start-center
                    "
                >
                    <div
                        class="
                            page-green__servises-top-title
                            title-white
                        "
                    >
                        servises we provide
                    </div>
                    <div
                        class="page-green__servises-top-line"
                    >
                    </div>
                    <div
                        class="
                            page-green__servises-top-subtitle
                            subtitle-white
                        "
                    >
                        We are working with both individuals and from all over globe
                        to create awesome websites and applications.
                    </div>
                </div>
                <div 
                    class="
                        page-green__servises-row
                        flex-row__sb-baseline
                    "
                >
                    <div
                        class="
                            page-green__servises-row-item
                            flex-column__start-center
                        "
                    >
                        <div
                            class="page-green__servises-row-item-icon"
                        >
                            <img
                                src="img/servises/Flag_icon.png"
                            >
                        </div>
                        <div
                            class="page-green__servises-row-item-title"
                        >
                            branding
                        </div>
                        <div
                            class="page-green__servises-row-item-subtitle"
                        >
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh.
                        </div>
                    </div>
                    <div
                        class="
                            page-green__servises-row-item
                            flex-column__start-center
                        "
                    >
                        <div
                            class="page-green__servises-row-item-icon"
                        >
                            <img
                                src="img/servises/Crayon_icon.png"
                            >
                        </div>
                        <div
                            class="page-green__servises-row-item-title"
                        >
                            disign
                        </div>
                        <div
                            class="page-green__servises-row-item-subtitle"
                        >
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </div>
                    </div>
                    <div
                        class="
                            page-green__servises-row-item
                            flex-column__start-center
                        "
                    >
                        <div
                            class="page-green__servises-row-item-icon"
                        >
                            <img
                                src="img/servises/Gears_icon.png"
                            >
                        </div>
                        <div
                            class="page-green__servises-row-item-title"
                        >
                            development
                        </div>
                        <div
                            class="page-green__servises-row-item-subtitle"
                        >
                            At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                        </div>
                    </div>
                    <div
                        class="
                            page-green__servises-row-item
                            flex-column__center-center
                        "
                    >
                        <div
                            class="page-green__servises-row-item-icon"
                        >
                            <img
                                src="img/servises/Rocket_icon.png"
                            >
                        </div>
                        <div
                            class="page-green__servises-row-item-title"
                        >
                            rocket science
                        </div>
                        <div
                            class="page-green__servises-row-item-subtitle"
                        >
                            Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>