<!DOCTYPE html>
<html>
<head>
    <meta
        charset="UTF-8"
    >
    <link
        rel="stylesheet"
        href="promise.css"
    >
    <title>
        title
    </title>
</head>
<body>
    <button
        onclick="start()"
    >
        start
    </button>
    <script
        src="JS/promise.js"
    >
    </script>
</body>
</html>